<!DOCTYPE html>
<html>
  <head>
    <title>Sample Project Website Cop 663</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: "Lucida Grande";
        #font-weight: normal;
        color: darkslateblue;
        text-align: center
      }

      #banner3{
        width: 100%;
        height: 480px;
        object-fit: cover
      }

      h2{
        font-size: 32px;
        font-family: "Georgia";
        color:royalblue;
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: "Georgia";
        color: darkslateblue;
        text-align: center;
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Harry's Fav Music Influence</h1>
    <img id="banner3" src="https://daefd5e1-ceb9-4048-a75f-c492c326d600-00-3mqpmy8yq6p4u.spock.replit.dev/static/banner3.jpg", height="320">
    <h2>Countries / Regions</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et arcu volutpat ipsum malesuada elementum.  </p>
    <p class="bodytext">TO DO-show the countries here.</p>
    <div style="text-align:center">
    <button>Contact Us</button>
      <p>CopyrighT 2024, Harry</p>
      </div>
  </body>
</html>